<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comm_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_x" />

    <EditText
        android:id="@+id/comm_value"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/white_round_stroke_bg"
        android:hint="请输入..."
        android:paddingLeft="@dimen/dp_5" />
</LinearLayout>