# ruanjianbei

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cuit/xsgw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cuit/xsgw/: Application.java  FragmentAdapter.java  FragmentPageAdapter.java  GXYfragment.java  LoginActivity.java  Loginfragment.java  MainActivity.java  MyFragmentPageAdapter.java  RecordFormAdapter.java  SplashActivity.java  TNBfragment.java
app/src/main/java/cuit/xsgw/adapter/: CheckBoxOneOtherTextAdapter.java  CheckBoxOtherTextAdapter.java  CheckBoxTextAdapter.java  DiseaseHistoryAdapter.java  MRadioAdapter.java  MedicalUserAdapter.java  MoreEditAdapter.java  MoreRadioAdapter.java  NewItemAdapter.java  PopAreaAdapter.java  RadioAdapter.java
app/src/main/java/cuit/xsgw/bean/: BaseForm.java  CheckBoxBean.java  CheckboxForm.java  ChooseAreaForm.java  ChoosePictureForm.java  ChooseStringForm.java  DateForm.java  DisbeteType.java  DiseaseHistoryBean.java  DiseaseHistoryForm.java  EditInputType.java  FormType.java  MoreEditBean.java  MoreEditForm.java  MoreRadioBean.java  MoreRadioForm.java  NewItemForm.java  RadioForm.java  RadioStringBean.java  SingleEditForm.java  SuggestBean.java  TizhiBean.java
app/src/main/java/cuit/xsgw/config/: GongWeiConfig.java
app/src/main/java/cuit/xsgw/fragment/: AddUserDialogFragment.java  ChooseUserDialogFragment.java  GXYListFragment.java  GXYRecordFragment.java  LoginFragment.java  LoginPopupWindow.java  TNBListFragment.java  TNBRecordFragment.java
app/src/main/java/cuit/xsgw/net/: Api.java  Http.java  UserApi.java  (+1 more)
app/src/main/res/drawable/: btn_enable_round_bg1.xml  btn_unable_round_bg.xml  gray29_bg.xml  item_form_white.xml  ok_selector.xml  round_green_bg.xml  round_red_bg.xml  round_white_bg.xml  round_yellow_bg.xml  white_round_stroke_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  add_user.xml  dialog_custom_bottom_layout.xml  frg_login.xml  gxy_record_fragment.xml  gxy_record_list.xml  gxyfragment.xml  item_checkbox_edit.xml  item_choose_picture.xml  item_choose_string_edit.xml  item_disease_history.xml  item_disease_history_edit.xml  item_more_edit.xml  item_more_radio.xml  item_more_radio_edit.xml  item_new_item.xml  item_new_item_edit.xml  item_pop_area.xml  item_radio.xml  item_radio_edit.xml  item_single_edit.xml  item_single_port_edit.xml  item_sub_more_edit.xml  item_tab.xml  item_text_checkbox.xml  item_user.xml  list_frag.xml  login_fram.xml  nav_header.xml  plugin_datepicker_custopm_options.xml  plugin_record_top.xml  record_fragment.xml  tnb_record_fragment.xml  tnb_record_list.xml  tnbfragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cuit/xsgw/: ExampleUnitTest.java
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/res/anim/: slide_left_in.xml
engine/src/main/res/drawable/: background_trs_dialog.xml  bg_image_shade.xml  bk_round_gray_bg.xml  bk_round_white_bg.xml  blue_btn_selected.xml  blue_btn_smallradius_selector.xml  blue_btn_smallradius_unselected.xml  btn_back_selector.xml  btn_more_selector.xml  checkbox_emotion_keyboard.xml  dialog_bottom_left_btn.xml  dialog_bottom_right_btn.xml  discover_bg.xml  discover_selected.xml  divide_line_color.xml  line_land.xml  listview_bg.xml  listview_bg_bottom.xml  listview_divider.xml  loading.xml  selector_bg_item.xml  selector_bg_item_dark.xml  selector_bg_item_light.xml  selector_bg_item_white.xml  white_round_bg.xml
engine/src/main/res/layout/: base_item_empty.xml  base_list.xml  comm_popup_edit_view.xml  dialog_progress_layout.xml  dialog_yes_custom_layout.xml  fragment1.xml  fragment_complate_emotion.xml  fragment_emotion_main.xml  icon_edittext.xml  play_video.xml  plugin_camera_album.xml  plugin_camera_select_imageview.xml  plugin_picture_preview.xml  pop_user_filter.xml  recyclerview_horizontal_item.xml  view_more.xml
engine/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
engine/src/main/res/values-hdpi/: values.xml
engine/src/main/res/values-xxhdpi/: values.xml
(+230 files in other folders)
