<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_form_white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5">

    <TextView
        android:id="@+id/item_new_item_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:text="name"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_new_item_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:padding="@dimen/dp_5"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/item_new_item_add"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center|right"
        android:paddingRight="@dimen/dp_10"
        android:text="新增药品"
        android:textColor="@color/green" />
</LinearLayout>