<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_top_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/work_to_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/color29"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="确定对象"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color29"
        app:layout_constraintTop_toBottomOf="@id/work_to_user" />

    <TextView
        android:id="@+id/work_choose_user"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_50"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="选择对象"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/work_name_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <TextView
        android:id="@+id/work_name_value"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_8"
        android:drawableRight="@drawable/btn_right"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="right|center_vertical|center_horizontal|center"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/work_choose_user"
        app:layout_constraintLeft_toRightOf="@id/work_choose_user"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:visibility="gone"
        layout="@layout/item_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/work_name_value"></include>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color29"
        app:layout_constraintTop_toBottomOf="@+id/work_choose_user"
        app:layout_goneMarginTop="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>