<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_top_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/work_to_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/color29"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="确定对象"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/work_to_user_id"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="身份证号"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/work_to_user" />

    <EditText
        android:id="@+id/work_idcard_edt"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@drawable/white_round_stroke_bg"
        android:gravity="center_vertical"
        android:hint="输入或扫描"
        android:paddingLeft="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/work_to_user_id"
        app:layout_constraintLeft_toRightOf="@id/work_to_user_id"
        app:layout_constraintRight_toLeftOf="@id/work_take_pic" />

    <ImageView
        android:id="@+id/work_take_pic"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_10"
        android:src="@drawable/icon_saoma"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/work_to_user_id" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color29"
        app:layout_constraintTop_toBottomOf="@id/work_to_user_id" />

    <TextView
        android:id="@+id/work_choose_user"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="选择对象"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <TextView
        android:id="@+id/work_name_value"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_8"
        android:drawableRight="@drawable/btn_right"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="right|center_vertical|center_horizontal|center"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/work_choose_user"
        app:layout_constraintLeft_toRightOf="@id/work_choose_user"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/work_man_infoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/round_white_bg"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/work_choose_user">

        <ImageView
            android:id="@+id/work_man_headurl"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_tupian" />

        <ImageView
            android:id="@+id/work_man_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_right" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toLeftOf="@id/work_man_right"
            android:layout_toRightOf="@id/work_man_headurl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/work_man_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/work_man_headurl"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_toRightOf="@id/work_man_headurl"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/work_man_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color29"
        app:layout_constraintTop_toBottomOf="@id/work_man_infoview"
        app:layout_goneMarginTop="0dp" />

    <TextView
        android:id="@+id/work_barcode"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="条码号"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/line3" />

    <EditText
        android:id="@+id/work_barcode_edt"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@drawable/white_round_stroke_bg"
        android:gravity="center_vertical"
        android:hint="输入或扫描"
        android:paddingLeft="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/work_barcode"
        app:layout_constraintLeft_toRightOf="@id/work_barcode"
        app:layout_constraintRight_toLeftOf="@id/work_barcode_pic" />

    <ImageView
        android:id="@+id/work_barcode_pic"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_10"
        android:src="@drawable/icon_saoma"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/work_barcode" />

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color29"
        app:layout_constraintTop_toBottomOf="@id/work_barcode" />
</androidx.constraintlayout.widget.ConstraintLayout>